{
  "name": "show-ideographic-space",
  "main": "./lib/show-ideographic-space",
  "version": "0.0.0",
  "description": "Show ideographic space",
  "repository": "https://github.com/raccy/show-ideographic-space",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
