{
  "name": "show-ideographic-space",
  "main": "./lib/show-ideographic-space",
  "version": "0.1.3",
  "description": "Show ideographic space (known as 全角スペース)",
  "repository": "https://github.com/raccy/show-ideographic-space",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
